\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Finalisation du montage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Montage}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Installation dans la ruche}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Amélioration}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Programmation des capteurs}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Capteur de température et humidité}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Capteur de vibration}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Traitement des données}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Programmation réseaux}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Liaisons MQTT}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Liaisons UDP}{4}{subsection.4.2}%
