\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Finalisation du montage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Montage}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Installation dans la ruche}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Résultat}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Amélioration}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Programmation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programmation des capteurs}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Capteur de température et humidité}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Capteur de vibration}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Traitement des données}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Programmation réseaux}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Topologie du réseaux}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Liaisons MQTT}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Liaisons UDP}{9}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
